# OneTap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ericdev/goshopping/: EmailValidationTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ericdev/goshopping/feature_auth/: EmailValidationTests.kt
app/src/androidTest/java/com/ericdev/goshopping/util/: LivedataTestUtil.kt
app/src/androidTest/java/com/ericdev/onetap/feature_auth/: EmailValidationTests.kt
app/src/androidTest/java/com/ericdev/onetap/util/: LivedataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericdev/goshopping/app/: GoShopping.kt  GoShoppingApp.kt  MainActivity.kt
app/src/main/java/com/ericdev/goshopping/app/activity/: MainActivity.kt
app/src/main/java/com/ericdev/goshopping/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ericdev/goshopping/core/data/mapper/: DataMappers.kt
app/src/main/java/com/ericdev/goshopping/core/domain/model/: Category.kt  Color.kt  Product.kt
app/src/main/java/com/ericdev/goshopping/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ericdev/goshopping/feature_home/presentation/: HomeFragment.kt
app/src/main/java/com/ericdev/goshopping/feature_log_in/domain/model/: LogInState.kt
app/src/main/java/com/ericdev/goshopping/feature_log_in/presentation/: LogInFragment.kt
app/src/main/java/com/ericdev/goshopping/feature_log_in/presentation/state/: LogInState.kt
app/src/main/java/com/ericdev/goshopping/feature_log_in/presentation/view/: LogInFragment.kt
app/src/main/java/com/ericdev/goshopping/feature_log_in/presentation/viewmodel/: LogInViewModel.kt
app/src/main/java/com/ericdev/goshopping/feature_onboarding/data/prefs/: OnBoardingDataRepository.kt
app/src/main/java/com/ericdev/goshopping/feature_onboarding/domain/repository/: OnBoardingRepository.kt
app/src/main/java/com/ericdev/goshopping/feature_onboarding/presentation/: OnBoardingFragment.kt
app/src/main/java/com/ericdev/goshopping/feature_onboarding/presentation/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/ericdev/goshopping/feature_onboarding/presentation/onboarding/: OnBoardingPageOne.kt  OnBoardingPageThree.kt  OnBoardingPageTwo.kt  ViewPagerFragment.kt
app/src/main/java/com/ericdev/goshopping/feature_onboarding/presentation/view/: OnBoardingPageOne.kt  OnBoardingPageThree.kt  OnBoardingPageTwo.kt  ViewPagerFragment.kt
app/src/main/java/com/ericdev/goshopping/feature_onboarding/presentation/view_pager/: OnBoardingPageOne.kt  OnBoardingPageThree.kt  OnBoardingPageTwo.kt  OnBoardingViewPagerPage1.kt  OnBoardingViewPagerPage2.kt  OnBoardingViewPagerPage3.kt  ViewPagerFragment.kt
app/src/main/java/com/ericdev/goshopping/feature_onboarding/presentation/viewmodel/: OnBoardingViewModel.kt  ViewPagerViewmodel.kt
app/src/main/java/com/ericdev/goshopping/feature_products/data/mapper/: DataMappers.kt
app/src/main/java/com/ericdev/goshopping/feature_products/domain/model/: Category.kt  Color.kt  Product.kt
app/src/main/java/com/ericdev/goshopping/feature_products/domain/repository/: FavoriteProductsRepository.kt  RemoteProductsRepository.kt
app/src/main/java/com/ericdev/goshopping/feature_products/presentation/state/: AllProductsState.kt
app/src/main/java/com/ericdev/goshopping/feature_products/presentation/view/: ProductDetailsFragment.kt  ProductsFragment.kt
app/src/main/java/com/ericdev/goshopping/feature_products/presentation/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/ericdev/goshopping/feature_sign_in/presentation/: SignUpFragment.kt
app/src/main/java/com/ericdev/goshopping/feature_sign_up/data/repository/: SignUpDataRepository.kt
app/src/main/java/com/ericdev/goshopping/feature_sign_up/domain/model/: SignUpState.kt
app/src/main/java/com/ericdev/goshopping/feature_sign_up/domain/repository/: SignUpRepository.kt
app/src/main/java/com/ericdev/goshopping/feature_sign_up/presentation/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/ericdev/goshopping/feature_sign_up/util/: Validity.kt
app/src/main/java/com/ericdev/goshopping/util/: Constants.kt  Resource.kt  ValidityChecker.kt
app/src/main/java/com/ericdev/onetap/: ProfileScreen.kt
app/src/main/java/com/ericdev/onetap/app/: OneTap.kt
app/src/main/java/com/ericdev/onetap/app/activity/: MainActivity.kt
app/src/main/java/com/ericdev/onetap/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ericdev/onetap/feature_profile/composables/: NavigationRowItem.kt
app/src/main/java/com/ericdev/onetap/feature_profile/view/: ProfileImageFragment.kt  ProfileScreenFragment.kt
app/src/main/java/com/ericdev/onetap/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: btn_cancel_shape.xml  btn_retry_shape.xml  button_bg.xml  default_dot.xml  ic_bag_icon.xml  ic_bag_icon_large.xml  ic_broken_image.xml  ic_demo_category.xml  ic_fav_filled.xml  ic_fav_not_filled.xml  ic_log_in.xml  ic_person.xml  ic_sign_up.xml  input_bg_shape.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  fragment_home.xml  fragment_log_in.xml  fragment_onboarding.xml  fragment_products.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_viewpager.xml  onboarding_view_pager_page1.xml  onboarding_view_pager_page2.xml  onboarding_view_pager_page3.xml  product_raw_item.xml  view_pager_page1.xml  view_pager_page2.xml  view_pager_page3.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ericdev/goshopping/: ExampleUnitTest.kt  PasswordValidationTests.kt
app/src/test/java/com/ericdev/goshopping/feature_auth/: PasswordValidationTests.kt
app/src/test/java/com/ericdev/goshopping/util/: LivedataTestUtil.kt
app/src/test/java/com/ericdev/onetap/feature_auth/: PasswordValidationTests.kt
app/src/test/java/com/ericdev/onetap/util/: LivedataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
