<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.ericdev.onetap.feature_onboarding.presentation.view.ViewPagerFragment"
        android:label="Viewpager"
        tools:layout="@layout/fragment_viewpager">
        <action
            android:id="@+id/action_viewPagerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewPagerFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewPagerFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ericdev.onetap.feature_auth.feature_sign_up.presentation.view.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.ericdev.onetap.feature_auth.feature_log_in.presentation.view.LogInFragment"
        android:label="LogIn"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logInFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.ericdev.onetap.feature_profile.view.ProfileScreenFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileScreenFragment_to_profileImageFragment"
            app:destination="@+id/profileImageFragment"/>
        <action
            android:id="@+id/action_profileScreenFragment_to_productsFragment"
            app:destination="@+id/productsFragment"/>
    </fragment>


    <fragment
        android:id="@+id/profileImageFragment"
        android:name="com.ericdev.onetap.feature_profile.view.ProfileImageFragment"
        android:label="Products" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.ericdev.onetap.feature_products.presentation.view.ProductsFragment"
        android:label="Products" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productsFragment_to_profileScreenFragment"
            app:destination="@+id/profileScreenFragment"/>
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ericdev.onetap.feature_splash.presentation.view.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action

            android:id="@+id/action_splashFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.ericdev.onetap.feature_products.presentation.view.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />
<!--    <fragment-->
<!--        android:id="@+id/profileScreen"-->
<!--        android:name="com.ericdev.onetap.ProfileScreen"-->
<!--        android:label="fragment_profile_screen"-->
<!--        tools:layout="@layout/fragment_profile_screen" />-->
</navigation>