<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/viewPagerFragment">


    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.ericdev.goshopping.feature_onboarding.presentation.view_pager.ViewPagerFragment"
        android:label="fragment_viewpager"
        tools:layout="@layout/fragment_viewpager" />
</navigation>