<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/firstOnBoardingFragment">

    <fragment
        android:id="@+id/firstOnBoardingFragment"
        android:name="com.ericdev.goshopping.feature_onboarding.presentation.OnBoardingFragment"
        android:label="fragment_first_onboarding"
        tools:layout="@layout/fragment_onboarding" />
</navigation>